{
  "name": "maenifold",
  "version": "1.0.2",
  "description": "Persistent knowledge graphs with WikiLinks and vector search. MCP server that transforms ephemeral AI sessions into continuous collective intelligence.",
  "main": "bin/maenifold.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "dotnet publish src/Maenifold.csproj -c Release --self-contained -o bin",
    "build:docs": "cd site && npm run build",
    "prepublishOnly": "echo 'Skipping build - binaries provided by CI'",
    "build:all": "npm run build:linux-x64 && npm run build:linux-arm64 && npm run build:osx-arm64 && npm run build:osx-x64 && npm run build:win-x64 && npm run build:win-arm64",
    "build:linux-x64": "dotnet publish src/Maenifold.csproj -c Release -r linux-x64 --self-contained -p:PublishSingleFile=true -o bin/linux-x64",
    "build:linux-arm64": "dotnet publish src/Maenifold.csproj -c Release -r linux-arm64 --self-contained -p:PublishSingleFile=true -o bin/linux-arm64",
    "build:osx-arm64": "dotnet publish src/Maenifold.csproj -c Release -r osx-arm64 --self-contained -p:PublishSingleFile=true -o bin/osx-arm64",
    "build:osx-x64": "dotnet publish src/Maenifold.csproj -c Release -r osx-x64 --self-contained -p:PublishSingleFile=true -o bin/osx-x64",
    "build:win-x64": "dotnet publish src/Maenifold.csproj -c Release -r win-x64 --self-contained -p:PublishSingleFile=true -o bin/win-x64",
    "build:win-arm64": "dotnet publish src/Maenifold.csproj -c Release -r win-arm64 --self-contained -p:PublishSingleFile=true -o bin/win-arm64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msbrettorg/maenifold.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "graph-of-thoughts",
    "graph-rag",
    "knowledge-graph",
    "chain-of-thought",
    "reasoning-traces",
    "multi-agent",
    "sequential-thinking",
    "wikilinks",
    "vector-search"
  ],
  "author": "MSBrett",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/msbrettorg/maenifold/issues"
  },
  "homepage": "https://github.com/msbrettorg/maenifold",
  "files": [
    "scripts/postinstall.js",
    "scripts/maenifold.js",
    "README.md",
    "DISTRIBUTION.md",
    "NPM_SETUP.md",
    "docs/DEVELOPMENT.md",
    "bin/"
  ],
  "bin": {
    "maenifold": "./scripts/maenifold.js"
  },
  "mcp": {
    "server": true,
    "command": "maenifold",
    "args": [
      "--mcp"
    ],
    "description": "maenifold MCP Server - The topology of Ma-space. Knowledge management with WikiLinks and vector search"
  },
  "dependencies": {
    "@azure/mcp-darwin-x64": "^2.0.0-beta.14",
    "better-sqlite3": "^12.4.1"
  }
}
